<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="149" ViewPortY="35" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Chuyenbay" ZOrder="19" X="70" Y="70" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Maybay" ZOrder="15" X="453" Y="45" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CTchuyenbay" ZOrder="17" X="626" Y="245" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTVe" ZOrder="14" X="386" Y="282" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Hoadon" ZOrder="13" X="95" Y="400" Height="229" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Khachhang" ZOrder="10" X="477" Y="453" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Nhanvien" ZOrder="9" X="789" Y="509" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sanbay" ZOrder="7" X="778" Y="61" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tuyenbay" ZOrder="5" X="886" Y="331" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Ve" ZOrder="3" X="1017" Y="123" Height="172" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Chuyenbay__MaMB__44FF419A" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTchuyenb__Thoig__4AB81AF0" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTVe__Soluongban__4E88ABD4" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hoadon_Chuyenbay" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Hoadon__Tongtien__47DBAE45" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Chuyenbay__MaSb__440B1D61" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTchuyenba__MaTB__4BAC3F29" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTVe__Mave__4F7CD00D" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1034</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>1034</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ve__Giave__412EB0B6" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>