<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36e033e62747405a98cda76cedd1aaa7" Name="Diagram1">
        <EntityTypeShape EntityType="QLBCMBModel.Chuyenbay" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBCMBModel.CTchuyenbay" Width="1.5" PointX="4" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBCMBModel.CTVe" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBCMBModel.Hoadon" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBCMBModel.Khachhang" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBCMBModel.KM" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBCMBModel.Maybay" Width="1.5" PointX="1.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBCMBModel.Nhanvien" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBCMBModel.Sanbay" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBCMBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBCMBModel.TK" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBCMBModel.Tuyenbay" Width="1.5" PointX="1.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBCMBModel.Ve" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="QLBCMBModel.FK__Chuyenbay__MaMB__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QLBCMBModel.FK_CTchuyenbay_Chuyenbay" ManuallyRouted="false" />
        <AssociationConnector Association="QLBCMBModel.FK_Ve_Chuyenbay" ManuallyRouted="false" />
        <AssociationConnector Association="QLBCMBModel.FK_CTchuyenbay_Tuyenbay" ManuallyRouted="false" />
        <AssociationConnector Association="QLBCMBModel.FK__CTVe__Mave__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="QLBCMBModel.FK__CTVe__Soluongban__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QLBCMBModel.FK__Hoadon__Tongtien__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="QLBCMBModel.FK_Hoadon_Khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="QLBCMBModel.FK_TK_Nhanvien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>