<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="073f62eeb90145d5b197a50b3d2f5347" Name="Diagram1">
        <EntityTypeShape EntityType="QLBCMBModel.Chuyenbay" Width="1.5" PointX="0.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBCMBModel.CTchuyenbay" Width="1.5" PointX="3.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBCMBModel.CTVe" Width="1.5" PointX="6.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBCMBModel.Hoadon" Width="1.5" PointX="4.125" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBCMBModel.Khachhang" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBCMBModel.Maybay" Width="1.5" PointX="2.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBCMBModel.Nhanvien" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBCMBModel.Sanbay" Width="1.5" PointX="7.375" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBCMBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBCMBModel.Tuyenbay" Width="1.5" PointX="8.375" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBCMBModel.Ve" Width="1.5" PointX="5.5" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="QLBCMBModel.FK__Chuyenbay__MaMB__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QLBCMBModel.FK__CTchuyenb__Thoig__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="QLBCMBModel.FK_Hoadon_Chuyenbay" ManuallyRouted="false" />
        <AssociationConnector Association="QLBCMBModel.FK_Hoadon_Chuyenbay1" ManuallyRouted="false" />
        <AssociationConnector Association="QLBCMBModel.FK_CTchuyenbay_Sanbay" ManuallyRouted="false" />
        <AssociationConnector Association="QLBCMBModel.FK__CTVe__Mave__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="QLBCMBModel.FK__CTVe__Soluongban__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QLBCMBModel.FK__Hoadon__Tongtien__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="QLBCMBModel.FK_Hoadon_Khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="QLBCMBModel.FK__Ve__Giave__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QLBCMBModel.FK_Tuyenbay_Sanbay" ManuallyRouted="false" />
        <AssociationConnector Association="QLBCMBModel.FK_Tuyenbay_Sanbay1" ManuallyRouted="false" />
        <AssociationConnector Association="QLBCMBModel.FK_CTchuyenbay_Tuyenbay" />
        <EntityTypeShape EntityType="QLBCMBModel.TK" Width="1.5" PointX="3" PointY="10.25" />
        <AssociationConnector Association="QLBCMBModel.FK_TK_Nhanvien" />
        <EntityTypeShape EntityType="QLBCMBModel.KM" Width="1.5" PointX="9.625" PointY="10.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>