<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1008" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Chuyenbay" ZOrder="21" X="1246" Y="151" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTchuyenbay" ZOrder="20" X="2614" Y="151" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTVe" ZOrder="6" X="1930" Y="151" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Hoadon" ZOrder="5" X="1474" Y="151" Height="229" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Khachhang" ZOrder="4" X="2386" Y="151" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Maybay" ZOrder="19" X="1018" Y="151" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Nhanvien" ZOrder="3" X="1702" Y="151" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sanbay" ZOrder="2" X="2842" Y="151" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tuyenbay" ZOrder="18" X="3070" Y="151" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Ve" ZOrder="1" X="2158" Y="151" Height="172" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Chuyenbay__MaMB__44FF419A" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1208</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTchuyenb__Thoig__4AB81AF0" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1455</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>2614</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTchuyenba__MaTB__4BAC3F29" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3070</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>2836</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTchuyenbay_Sanbay" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2859</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>2859</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>2836</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTVe__Mave__4F7CD00D" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2158</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>2104</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTVe__Soluongban__4E88ABD4" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1665</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1930</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Hoadon__Tongtien__47DBAE45" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1702</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>1665</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hoadon_Chuyenbay" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1455</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>1474</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tuyenbay_Sanbay" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3028</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>3070</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tuyenbay_Sanbay1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2992</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>2992</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>3078</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>3078</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ve__Giave__412EB0B6" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2394</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>2394</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>2308</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>2308</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>